spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${project_group4:144.122.71.168}:3306/project_group4
spring.datasource.username=project_group4
spring.datasource.password=prj_grp4
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher